# splitter_java

./: FileDownloadController.java  FileSplitterApplication.java  LICENSE  README.md  pom.xml
src/main/java/com/filesplitter/: SwaggerConfiguration.java
src/main/java/com/filesplitter/controller/: FileSplitterController.java
src/main/resources/: application.properties
src/test/java/com/filesplitter/: FileSplitterApplicationTest.java
